# EcommercePlugins

./: .gitignore  pom.xml
src/main/java/com/triggmine/help/: Parser.java
src/main/java/com/triggmine/mail/inspector/: EmailReader.java
src/test/java/: LoginPage.java
src/test/java/Magento/: AddDeleteItemsMgnPage.java  AddDeleteItemsPage.java  BillingInformationPage.java  BillingMgnPage.java  BillingPage.java  GenerateData.java  GenerateDataPage.java  LoginLogoutMgnPage.java  LoginLogoutPage.java  PurchaseActionPage.java  PurchaseMgnPage.java  PurchasePage.java  RegistrationMgnPage.java  RegistrationPage.java  TestAddDeleteItems.java  TestAddDeleteItemsMgn.java  TestAddItemsLogin.java  TestAddItemsLoginMgn.java  TestLogInLogOutAbandonedCart.java  TestLogInLogOutAbandonedCartMgn.java  TestOrderRegStartRegEnd.java  TestOrderRegStartRegEndMgn.java  TestRegistration.java  TestRegistrationPurchase.java  TestRegistrationPurchaseMgn.java  WaitPage.java
src/test/java/Shared/: BrowserMobProxyPage.java  GenerateDataPage.java  LogParserPage.java  WaitPage.java
src/test/java/WP/: AddDeleteItemsPage.java  AddDeleteItemsWpPage.java  BillingWpPage.java  LoginLogoutWpPage.java  PurchaseWpPage.java  RegistrationWpPage.java  TestAddDeleteItems.java  TestAddDeleteItemsWp.java  TestAddItemsLoginWp.java  TestLogInLogOutAbandonedCartWP.java  TestLogInLogOutAbandonedCartWp.java  TestOrderRegEndWP.java  TestOrderRegStartRegEndWp.java  TestOrderRegStartWp.java  TestRegistrationPurchaseWp.java
src/test/java/magento/: AddDeleteItemsMgnPage.java  BillingMgnPage.java  LoginLogoutMgnPage.java  PurchaseMgnPage.java  RegistrationMgnPage.java  TestAddDeleteItemsMgn.java  TestAddItemsLoginMgn.java  TestLogInLogOutAbandonedCartMgn.java  TestOrderRegEndMgn.java  TestOrderRegStartMgn.java  TestOrderRegStartRegEndMgn.java  TestRegistrationPurchaseMgn.java
src/test/java/shared/: BrowserMobProxyPage.java  GenerateDataPage.java  LogParserPage.java  WaitPage.java
src/test/java/wp/: AddDeleteItemsWpPage.java  BillingWpPage.java  LoginLogoutWpPage.java  PurchaseWpPage.java  RegistrationWpPage.java  TestAddDeleteItemsWp.java  TestAddItemsLoginWp.java  TestLogInLogOutAbandonedCartWp.java  TestOrderRegEndWP.java  TestOrderRegStartWp.java  TestRegistrationPurchaseWp.java
src/test/resources/: magento.xml  wp.xml
